<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Apache Cordova</title>
</head>

<body>

    <div class="content">
        <div class="list">
            <div class="item">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o seu nome">
            </div>
            <div class="item">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite o seu e-mail">
            </div>
            <div class="item">
                <label for="valor">Valor</label>
                <input type="number" id="valor" name="valor" placeholder="Digite ovalor">
            </div>
            <div class="item">
                <button class="full" onclick="salvarContato()">Salvar</button>
            </div>
        </div>

        <div class="list">
            <div class="item" data="CONTATOS">
                <h2>${nome}</h2>
                <p>${email}</p>
                <!-- <p>$$formatMoney{valor, 2, ',', '.'}</p> -->
                <p class="$$validaValor{valor}">${valor}</p>
                
                <p class="padding">
                    <button class="red icon ion-trash-b" onclick="excluir($$index)"></button>
                    <button class="blue icon ion-edit" onclick="editar($$index)"></button>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>